{
  "dependencies": {
    "@types/express": "^5.0.4",
    "bcrypt": "^6.0.0",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  },
  "scripts": {
    "dev": "npx tsx --watch ./src/app.ts"
  },
  "type": "module",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cheerio": "^0.22.35",
    "@types/sqlite3": "^3.1.11"
  }
}
